{
  "name": "comb",
  "version": "1.0.0",
  "description": "for combing through input,target data",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spencerhhubert/comb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spencerhhubert/comb/issues"
  },
  "homepage": "https://github.com/spencerhhubert/comb#readme",
  "dependencies": {
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  }
}
